<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kentinternationaledu/Gallery</title>
    <link rel="icon" type="Image/jpg" href="Image/im100.jpg">
    <link rel="stylesheet" href="Css/Gallery.css">
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="navdiv">
             <div class="logo">
                 <img src="Image/K1.jpeg" height="100px">
             </div>
          <ul>
             <li><a href="Index.html">HOME</a></li>
             <li><a href="About.html">ABOUT</a></li>
             <li><a href="Services.html">SERVICES</a></li>
             <li><a href="Gallery.html" style="color: rgb(184, 180, 180);">GALLERY</a></li>
             <li><a href="Blog.html">BLOG</a></li> 
             <li><a href="Contact.html">CONTACT </a></li>
          </ul>
          
          </div>
 
 
        </nav>
         
 
     </header>
     <br> <br> <br><br><br> <br><br>
    
     
    
     
     
     

        <div class="Container">
            <span class="Gallery" >
                <img src="ima/images (5).jpeg" height="300px" width="300px"> 
                <img src="ima/images (1).jpeg" height="300px" width="300px">
                <img src="ima/IMG_2328-768x539.jpg" height="300px" width="300px">
                <img src="ima/images (6).jpeg" height="300px" width="300px">
                <br> <br>
                
            </span>
            <img src="ima/KENT-5.jpg"  width="100%">
        </div>


<footer>
    <img src="Image/Fo1.jpg" height="400px" width="100%" class="ss1">
</footer>


</body>
</html>